<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Appendix A. Sourcery CodeBench Lite Release Notes</title><link rel="stylesheet" type="text/css" href="cs.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.0"><meta name="description" content=" This appendix contains information about changes in this release of Sourcery CodeBench Lite for MIPS GNU/Linux. You should read through these notes to learn about new features and bug fixes."><link rel="home" href="index.html" title="Sourcery CodeBench Lite"><link rel="up" href="index.html" title="Sourcery CodeBench Lite"><link rel="prev" href="ch06s02.html" title="6.2. Manuals for GNU Toolchain Components"><link rel="next" href="chap-license.html" title="Appendix B. Sourcery CodeBench Lite Licenses"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix A. Sourcery CodeBench Lite Release Notes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="chap-license.html">Next</a></td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a name="chap-release"></a>Appendix A. Sourcery CodeBench Lite Release Notes</h1></div><div><div class="abstract"><p class="title"><b></b></p><p>
     This appendix contains information about changes in this
     release of Sourcery CodeBench Lite for MIPS GNU/Linux.  You should read
     through these notes to learn about new features and bug fixes.
    </p></div></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="section"><a href="chap-release.html#sec-release-notes">A.1. Changes in Sourcery CodeBench Lite for MIPS GNU/Linux</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sec-release-notes"></a>A.1. Changes in Sourcery CodeBench Lite for MIPS GNU/Linux</h2></div></div></div><p>
      This section documents Sourcery CodeBench Lite changes for each released revision.
    </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm47117095250560"></a>A.1.1. Changes in Sourcery CodeBench Lite 2013.05-66</h3></div></div></div><p><b>QEMU emulator. </b>
          Sourcery CodeBench Lite now includes the QEMU user-mode emulator for Linux
          hosts.
          QEMU uses just-in-time translation of target machine instructions
          to provide high-performance simulation of target applications.
          System calls on the MIPS GNU/Linux target are translated
          into corresponding calls on the host Linux system.  
          Refer to <a class="xref" href="chap-building.html" title="Chapter 4. Using Sourcery CodeBench from the Command Line">Chapter 4, &#8220;Using Sourcery CodeBench from the Command Line&#8221;</a> for more information about 
          using QEMU. 
        </p><p><b>Prelinker. </b>
          The prelinker package is now included in Sourcery CodeBench Lite for MIPS GNU/Linux.
        </p><p><b>OpenMP support. </b>
	  Support for the OpenMP application programming interface is
	  now available in Sourcery CodeBench Lite for MIPS GNU/Linux.  To
	  compile programs that use OpenMP features, use the
	  <code class="option">-fopenmp</code> command-line option.  For more
	  information about using OpenMP with Sourcery CodeBench Lite, see <a class="xref" href="sec-openmp.html" title="3.8. Using OpenMP">Section 3.8, &#8220;Using OpenMP&#8221;</a>.  For more information about the
	  OpenMP API, see <code class="uri">http://www.openmp.org/</code>.
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm47117095233136"></a>A.1.2. Changes in Sourcery CodeBench Lite 2013.05-36</h3></div></div></div><p><b>C++ exception handling format. </b>
	  The C++ exception handling format has been changed
	  to fix a defect in the specification.  The new format
	  is not backwards-compatible with code produced by
	  Sourcery CodeBench beginning with 2012.09 releases; you should
	  recompile all C++ code using exceptions.  The compatibility
	  issue does not affect code produced by older Sourcery CodeBench Lite
	  releases or third-party libraries built with other compilers.
        </p><p><b>Exception handling bug fix. </b>
          A bug that sometimes caused an incorrect call to terminate
	  during exception handling has been fixed.
        </p><p><b>Temporary register assembler bug fix. </b>
          A bug has been fixed that caused <code class="literal">$zero</code> to
          be used as a temporary register for address calculation on
          some loads targeting that register.
        </p><p><b>Assembler bug fix for <code class="code">.stab</code> directives. </b>
          An assembler bug has been fixed that caused incorrect code to
	  be generated when <code class="code">.stab</code> directives were used in
	  microMIPS or MIPS16 mode.
        </p><p><b>Assembler bug fix for microMIPS symbol loads. </b>
	  An assembler bug has been fixed that caused some microMIPS
	  symbols to be loaded from an incorrect address.
	</p><p><b>N64 linker assertion failure fix. </b>
          A linker bug has been fixed that caused an assertion failure when
          linking N64 code using the special <code class="code">__ehdr_start</code> symbol.
        </p><p><b>O32 PIC call assembler bug fix. </b>
          A bug that caused incorrect code generation on O32 PIC function
          calls using the <code class="literal">R_MIPS_JALR</code> relocation has
          been fixed.
        </p><p><b>IEEE 754 soft float NaN interpretation bug fixes. </b>
          The IEEE 754 soft-float emulation libraries have been corrected
          to consistently use the legacy NaN representations.
        </p><p><b>GLIBC NaN string conversion bug fix. </b>
          A bug in GLIBC's <code class="function">strtof</code>,
          <code class="function">strtod</code>, and <code class="function">strtold</code>
          functions has been fixed that caused them to incorrectly return a
          signaling NaN rather than a quiet NaN given input of the form
          <code class="literal">"nan(N)"</code>.  The bug also affected the
          <code class="function">nanf</code>, <code class="function">nan</code>, and
          <code class="function">nanl</code> functions given a non-empty input string.
        </p><p><b><code class="command">gdbserver</code> hardware watchpoints fix. </b>
          A <code class="command">gdbserver</code> bug has been fixed that caused
          insertion of hardware watchpoints to fail.
        </p><p><b>Debug Sprite spurious error message bug fix. </b>
          A bug in the Sourcery CodeBench Debug Sprite has been fixed that caused
          a spurious <code class="literal">Error initializing the target</code>
          message upon startup in the attachment (<code class="option">-a</code>) mode.
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm47117095186880"></a>A.1.3. Changes in Sourcery CodeBench Lite 2013.05-7</h3></div></div></div><p><b>Conditional expression bug fix. </b>
	  A bug that caused an internal compiler error in some programs with
	  conditional expressions has been fixed.
        </p><p><b>Missed optimization. </b>
          A bug that caused GCC to miss an opportunity to use short
	  instructions when compiling with <code class="option">-mmicromips</code>
	  has been fixed.
        </p><p><b>Exception handling bug fix. </b>
          A bug that sometimes caused incorrect results when using C++
	  exception specifications has been fixed.
        </p><p><b>Incorrect optimization bug fix. </b>
          A compiler bug has been fixed that caused incorrect code to be
	  generated for some comparisons unless optimization was suppressed
	  with <code class="option">-fno-forward-propagate</code>.
        </p><p><b>Exception handling bug fix. </b>
	  A bug that caused unexpected runtime aborts when using C++
	  exception handling with <code class="option">-muclibc</code> has been fixed.
        </p><p><b>GCC version 4.7.3. </b>
	   Sourcery CodeBench Lite for MIPS GNU/Linux is now based on GCC
	   version 4.7.3.  This update incorporates numerous bug fixes.
	   For more information, see
	   <code class="uri">http://gcc.gnu.org/gcc-4.7/changes.html</code>.
	</p><p><b>GCC option <code class="option">-meva</code>. </b>
          GCC now passes the <code class="option">-meva</code> command-line
	  option to GAS.
        </p><p><b>IEEE 754-2008 features and multilibs added. </b>
          Support for some IEEE 754-2008 floating-point arithmetic
          standard features has been added to the toolchain for
          processors that implement them.  This includes changes to the
          compiler, binutils, the dynamic linker and floating-point
          environment library functions.  The changes enable support
          for the recommended encoding of NaN data introduced by the
          said revision of the standard as well as the use of the
          floating-point <code class="code">ABS.fmt</code> and <code class="code">NEG.fmt</code>
          instructions in a non-arithmetic manner.  Multilibs built
          with the updated encoding of NaN data have been added.  For
          information as to how to control these features, please refer
          to the compiler and assembler manuals.
        </p><p><b>Linker <code class="option">--gc-sections</code> crash fix. </b>
          A bug that caused the linker to sometimes crash when
          using <code class="option">--gc-sections</code> has been fixed.
        </p><p><b>Improved error message for incompatible object files. </b>
          The linker error message emitted when attempting to link objects
          with incompatible error handling formats now includes the object
          names.
        </p><p><b>Binutils update. </b>
	  The binutils package has been updated to version
	  2.23.52.20130219 from the FSF trunk.  This update includes
	  numerous bug fixes.
        </p><p><b>Installer warnings fixed. </b>
          A bug that caused Gtk warnings relating to
          <code class="filename">libappmenu.so</code> when running the installer
          on 64-bit Ubuntu GNU/Linux hosts has been fixed.
        </p><p><b>Fix for installer upgrade problems. </b>
           Sourcery CodeBench Lite for MIPS GNU/Linux can now be installed into a 
           directory already containing a previous version.
        </p><p><b>EGLIBC version 2.17. </b>
          Sourcery CodeBench Lite for MIPS GNU/Linux now includes EGLIBC version 2.17
          library which is based on GNU C Library version 2.17.
          For more information about changes, see
          <code class="uri">http://www.eglibc.org/news#eglibc_2_17</code>.
          <span class="phrase">
            This version requires that Linux kernel version 2.6.16 or later be
            installed on the target in order to run applications.
          </span>
        </p><p><b>New GLIBC macro <code class="function">issignaling</code>. </b>
          A new <code class="filename">&lt;math.h&gt;</code> macro
          named <code class="function">issignaling</code> to check for a signaling Not a
          Number (sNaN) has been added to GLIBC.  Please see the manual for
          further information.
        </p><p><b>GLIBC IEEE 754-2008 standards conformance. </b>
          Math functions provided by GLIBC's <code class="filename">libm</code> have
          been fixed to return a quiet Not a Number (qNaN) when they wrongly
          returned a signaling Not a Number (sNaN).
        </p><p><b>Linux kernel headers update. </b>
          Linux kernel header files have been updated to version
          3.8.2.
        </p><p><b>Improved source line stepping. </b>
          GDB and <code class="command">gdbserver</code> now implement range stepping,
          which improves the performance of single stepping over a source
          line by reducing the number of control messages from GDB.
        </p><p><b>GDB hang fix. </b>
          A bug that caused GDB to sometimes hang when setting a
          breakpoint has been fixed.
        </p><p><b>Sprite remote communication bug fix. </b>
          A bug in the Sourcery CodeBench Debug Sprite that caused it to
          exit with the error <code class="literal">Remote communication error.
          Target disconnected.: Invalid argument.</code> on some
          Microsoft Windows hosts has been fixed.
        </p><p><b>Debug Sprite with multiple connections. </b>
	  The Sourcery CodeBench Debug Sprite now works correctly when using
	  multiple connections (<code class="option">-m</code>) with the Mentor
	  Embedded Sourcery Probe.  Previously, the Sprite exited with
	  an error after the first connection.
        </p><p><b>Debug Sprite source line stepping improvement. </b>
          The Sourcery CodeBench Debug Sprite now supports range stepping when
          used with debug devices that implement this MDI feature.
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm47117095078480"></a>A.1.4. Changes in Sourcery CodeBench Lite 2012.09-99</h3></div></div></div><p><b>PIC call optimization. </b>
          A compiler bug that disabled PIC call optimizations
	  has been fixed.
        </p><p><b>microMIPS branch generation fixed. </b>
          A bug in GCC has been fixed that caused it to generate out-of-range
          microMIPS branches, which resulted in a linker error
          <code class="literal">relocation truncated to fit: R_MICROMIPS_PC16_S1</code>.
        </p><p><b>Compact C++ language-specific data. </b>
	  GCC now defaults to emitting a compact encoding of the
	  C++ language-specific data for exception handling.
	  For more information, refer to the documentation of the
	  <code class="option">-mcompact-eh</code> and
	  <code class="option">-mno-compact-eh</code> options in the GCC manual.
        </p><p><b>Pointer comparison bug fixed. </b>
	  A bug in GCC that caused it to incorrectly optimize away a pointer
	  comparison has been fixed.
        </p><p><b>Loop optimization bug fix. </b>
          A compiler bug that caused some forms
          of loop to be mis-optimized when using the
          <code class="option">-fpromote-loop-indices</code> option
	   has been fixed.
        </p><p><b>Wrong-code bug fix. </b>
	  A bug in GCC's scheduler has been fixed that sometimes caused
          incorrect code to be generated.
        </p><p><b>Performance regression fixed. </b> A bug that introduced unnecessary instructions to
	  zero-extend unsigned <code class="type">char</code> or <code class="type">short</code> values
	  has been fixed.
	</p><p><b>Linker raw binary input crash fix. </b>
          A bug that caused the linker to crash when linking binary
          inputs (<code class="option">--format=binary</code>) while using
          <code class="option">--gc-sections</code> has been fixed.
        </p><p><b>Assembler bug fixes. </b>
          Assembler bugs have been fixed that caused assembly errors or
          incorrect code to be produced for the <code class="code">LUI</code>
          instruction, microMIPS <code class="code">B16</code>, <code class="code">BEQZ16</code>,
          and <code class="code">BNEZ16</code> suffixed instruction mnemonics, as well
          as 32-bit microMIPS instructions placed in a 16-bit delay slot
          of a branch or a jump.
        </p><p><b>Installing multiple targets in one directory. </b>
          Due to changes in the installer, Sourcery CodeBench Lite for MIPS GNU/Linux
          can no longer be installed into a directory already containing an
          existing Sourcery CodeBench installation for a different target.  The
          installer detects this situation and asks you to select a different
          directory.
        </p><p><b>Install to empty directory failure fixed. </b>
          A bug that prevented installation of Sourcery CodeBench Lite into an existing
          empty directory has been fixed.
        </p><p><b>Misleading GDB warning fixed. </b>
          A bug has been fixed that formerly caused GDB to display a 
          warning about being unable to load symbols for ELF libraries
          
          
          that are contained in the Linux kernel itself.
        </p><p><b>Updated system requirements. </b>
          The host operating system requirements for Sourcery CodeBench Lite have 
          been updated. The minimum versions of GNU/Linux now supported 
          are Red Hat Enterprise Linux 5, SuSE Enterprise Linux 10, 
          Fedora Core 6, Ubuntu 8.04, and Debian 5, or later versions 
          of these distributions running on 32-bit or 64-bit Intel or 
          AMD CPUs.
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm47117095029744"></a>A.1.5. Changes in Sourcery CodeBench Lite 2012.09-43</h3></div></div></div><p><b>GCC version 4.7.2. </b>
	   Sourcery CodeBench Lite for MIPS GNU/Linux is now based on GCC
	   version 4.7.2. For more information about changes from GCC
	   version 4.6 that was included in previous releases, see
	   <code class="uri">http://gcc.gnu.org/gcc-4.7/changes.html</code>.
	</p><p><b>Optimization bug fix. </b>
          A GCC bug has been fixed that caused incorrect code to be
	  generated for <code class="code">builtin_unreachable</code> when optimizing.
        </p><p><b>Linker crash bug fix. </b>
          A bug has been fixed that caused the linker to crash
          when using customized linker scripts without a
          <code class="literal">.eh_frame_hdr</code> output section description.
        </p><p><b>
          Assembler <code class="literal">%hi</code> and <code class="literal">%lo</code>
          operator bug fixes
        . </b>
          Several bugs have been fixed in the handling of
          <code class="literal">%hi</code> and <code class="literal">%lo</code> assembly
          operators applied to expressions involving forward symbol
          references.  The bugs caused the assembler to fail with a
          <code class="literal">relocation overflow</code> error message or to
          produce incorrect code.
        </p><p><b>Linker script symbols. </b>
          The linker now supports a new <code class="code">HIDDEN</code> keyword to define
          symbols with object scope.  Refer to the linker manual for details.
        </p><p><b>
          microMIPS <code class="literal">SWXC1</code> instruction encoding bug fix
        . </b>
          A bug in the encoding of the microMIPS <code class="literal">SWXC1</code>
          instruction has been fixed.  The bug caused <code class="literal">LWXC1</code>
          to be produced by the assembler and listed by the disassembler
          instead.
        </p><p><b>Binutils version 2.23. </b>
          Sourcery CodeBench Lite for MIPS GNU/Linux is now based on binutils
          version 2.23.
        </p><p><b>Linker assertion failure bug fix. </b>
          A linker bug has been fixed that caused assertion failures
          when processing code that makes use of protected symbols.
        </p><p><b>EVA instruction assembler bug fix. </b>
          An assembler bug in branch delay slot optimization involving
          EVA instructions has been fixed.
        </p><p><b>Assembler internal error bug fix. </b>
          A bug has been fixed that caused the assembler to sometimes fail
          with a <code class="literal">fixup not contained within frag</code> error
          message.  The bug was triggered by the branch delay slot
          optimization, not normally used for compiler-generated code.
        </p><p><b>
          Linker <code class="code">_gp</code> special symbol ABI conformance bug fix
        . </b>
          A bug has been fixed in the linker that caused link errors or
          run-time malfunction of code that referred to the special
          <code class="code">_gp</code> symbol.  The semantics of the symbol has been
          defined in the MIPS processor-specific ABI supplement and the
          linker did not follow that definition.
        </p><p><b>EGLIBC version 2.16. </b>
          Sourcery CodeBench Lite for MIPS GNU/Linux now includes EGLIBC version 2.16
          library which is based on GNU C Library version 2.16.
          For more information about changes, see
          <code class="uri">http://www.eglibc.org/news#eglibc_2_16</code>.
        </p><p><b>Linux kernel headers update. </b>
          Linux kernel header files have been updated to version
          3.5.4.
        </p><p><b>GDB update. </b>
	  The included version of GDB has been updated to
	  7.4.50.20120716.  This update adds numerous bug fixes and
	  features.  Refer to <code class="uri">http://www.gnu.org/software/gdb/news</code>
	  for more information.
        </p><p><b>Non-stop support. </b>
          The Sourcery CodeBench Debug Sprite now supports non-stop debugging.
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm47117094870224"></a>A.1.6. Changes in Sourcery CodeBench Lite 2012.03-63</h3></div></div></div><p><b>
          <code class="code">__attribute__((nomips16))</code> code generation bug fix
        . </b>
          A bug in GCC that caused incorrect code to be generated for
          functions with the <code class="code">__attribute__((nomips16))</code>
          attribute while compiling with <code class="option">-mips16</code> has
          been fixed.
        </p><p><b>C++ bug fix. </b>
	  A bug that caused unpredictable program behavior in C++ programs
	  has been fixed.
        </p><p><b>Invalid microMIPS relocation fixed. </b>
          A bug in branch code generation for microMIPS, reported by the
	  linker as <code class="literal">relocation truncated to fit:
	  R_MICROMIPS_PC16_S1</code>, has been fixed.
        </p><p><b>Improved size optimization for microMIPS. </b>
          The compiler now aligns microMIPS functions more
	  efficiently when the <code class="option">-Os</code> option is used.
        </p><p><b>Compiler crash fixed. </b>
          A GCC bug that occasionally caused an internal compiler
	  error during register allocation has been fixed.
        </p><p><b>Register allocation bug fix. </b>
          A bug in the register allocator that caused incorrect code
	  generation has been fixed.
        </p><p><b>Linker <code class="option">--gc-sections</code> bug fix. </b>
          A linker bug that incorrectly caused undefined references to be 
	  diagnosed when the <code class="option">--gc-sections</code> option is used
	  has been fixed.
        </p><p><b>EVA support. </b>
	  GAS now supports MIPS EVA instructions.
	  You can specify the <code class="option">-meva</code> option to
	  GCC and GAS to indicate that EVA instructions are being
	  used.
	</p><p><b>RPC library functions. </b>
          GLIBC has been changed so that programs may again be built
          to use its RPC library functions.  The ability to build
          programs using these functions had previously been disabled.
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm47117094836224"></a>A.1.7. Changes in Sourcery CodeBench Lite 2012.03-40</h3></div></div></div><p><b>Nondeterministic code generation bug fix. </b>
          A GCC bug has been fixed that caused nondeterministic code
          generation for some input files when optimizing.
        </p><p><b>GCC version 4.6. </b>
          Sourcery CodeBench Lite for MIPS GNU/Linux is now based on GCC
          version 4.6. For more information about changes from GCC
          version 4.5 that was included in previous releases, see
          <code class="uri">http://gcc.gnu.org/gcc-4.6/changes.html</code>.
        </p><p><b>Fix for internal compiler error. </b>
          A GCC bug has been fixed that caused an internal compiler
          error when using pointer casts in C++0x <code class="code">constexpr</code>
          initialization expressions.
        </p><p><b>Compact C++ exception handling tables. </b>
	  GCC now defaults to emitting a compact encoding of C++ exception
	  handling tables, rather than using a DWARF-based scheme.
	  For more information, refer to the documentation of the
	  <code class="option">-mcompact-eh</code> and
	  <code class="option">-mno-compact-eh</code> options in the GCC manual.
        </p><p><b>Fix for bit-field optimization bug. </b>
          A compiler bug that caused incorrect code to be generated for
	  programs using bit-fields has been fixed.
        </p><p><b>Incorrect accesses to volatile memory. </b>
	  The compiler no longer generates SWP, LWP, SWM or LWM instructions
	  to access objects declared with the <code class="code">volatile</code> type
	  qualifier, as these instructions can cause multiple memory accesses
	  of unspecified ordering.
        </p><p><b>GCC version 4.6.3. </b>
          Sourcery CodeBench Lite for MIPS GNU/Linux is now based on GCC
          version 4.6.3. For more information about issues that
          have been fixed since version 4.6.1, see
          <code class="uri">http://gcc.gnu.org/gcc-4.6/changes.html</code>.
        </p><p><b>GCC stack usage improvement. </b>
          GCC now generates better code for stack allocation in some
          cases when compiling with <code class="option">-fno-strict-aliasing</code>.
        </p><p><b>microMIPS PLT linker bug fix. </b>
          A bug has been fixed that sometimes caused the linker to emit
          MIPS32 code in the Procedure Linkage Table (PLT) in programs
          linked from pure microMIPS objects.
        </p><p><b>Linker <code class="option">--gc-sections</code> option bug fix. </b>
          A bug has been fixed that caused the linker to incorrectly
          remove the <code class="code">.debug_types</code> section when using the
          <code class="option">--gc-sections</code> option.
        </p><p><b>Fix for assembler internal error. </b>
          A bug has been fixed that caused the assembler to abort with an
	  assertion failure in <code class="code">emit_inc_line_addr</code>.
        </p><p><b>Installer failure during upgrade. </b>
        Some recent releases were affected by an installer bug
        on Windows hosts that caused installing a newer version of
        Sourcery CodeBench Lite into the same directory to fail with the error
        <code class="literal">Sourcery CodeBench Lite for MIPS GNU/Linux upgrade failed</code>.
        This bug has now been fixed, but the affected releases cannot be
        upgraded.  As a workaround, uninstall the older release before
        installing the new version.
       </p><p><b><code class="command">zic</code> bug fix. </b>
          A bug has been fixed in GLIBC's <code class="command">zic</code>
          command (included in the target sysroot) that
          caused <code class="literal">too many transitions</code> errors on
          some valid input files.
        </p><p><b>EGLIBC version 2.15. </b>
          Sourcery CodeBench Lite for MIPS GNU/Linux now includes EGLIBC version 2.15
          library which is based on GNU C Library version 2.15.
          For more information about changes, see
          <code class="uri">http://www.eglibc.org/news#eglibc_2_15</code>.
        </p><p><b>Linux kernel headers update. </b>
          Linux kernel header files have been updated to version
          3.2.10.
        </p><p><b>C++ debugging bug fix. </b>
          A GDB bug has been fixed that caused GDB to fail to
          find <code class="code">enum</code> constants in base classes when
          debugging C++ code.
        </p><p><b>Fix for crash in GDB. </b>
          A memory corruption bug in GDB has been fixed that under very rare
          circumstances made it crash or exhibit other unpredictable behavior.
          <span class="phrase">
            On GNU/Linux hosts, this bug caused crashes with an error message
            similar to: <code class="literal">*** glibc detected *** mips-linux-gnu-gdb:
            free(): invalid next size (normal): 0x09466198 ***</code>
            followed by a backtrace.
          </span>
        </p><p><b>Fix debugger remote target interruption. </b>
	  A bug in GDB's handling of requests to interrupt execution on a
	  remote target has been fixed that caused it to stop the target but
	  not emit a stopped MI record.
	  
	</p><p><b>GDB internal error fix. </b>
          A bug has been fixed that caused GDB to produce messages of
	  the form: <code class="literal">warning: (Internal error: pc 0x1000a0 in
	  read in psymtab, but not in symtab.)</code>
	  when taking the addresses of symbols from objects added with
	  the <code class="command">add-symbol-file</code> command.
        </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm47117094743424"></a>A.1.8. Changes in Older Releases</h3></div></div></div><p>
        For information about changes in older releases of
	Sourcery CodeBench Lite for MIPS GNU/Linux, 
	please refer to the Getting Started guide packaged with those
	releases.
      </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s02.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="chap-license.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.2. Manuals for GNU Toolchain Components </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix B. Sourcery CodeBench Lite Licenses</td></tr></table></div></body></html>
